# Anime-Tracking

./: .gitignore  AnimeTrackingDemo.sln  README.md  как запускать бота.txt
AnimeTrackingApi/: AnilistObject.cs  AnilistScripts.cs  AnimeSeason.cs  AnimeTracking.cs  IAnimeTracking.cs
AnimeTrackingApi/Dto/: AnilistObject.cs  CustomDate.cs  EpisodeInformation.cs  EpisodeSchedule.cs  Schedule.cs  ScheduleDto.cs  SeasonDto.cs  Title.cs  TitleInformation.cs
AnimeTrackingConsole/: AnimeTrackingConsole.csproj  HelloJob.cs  Program.cs
AnimeTrackingWeb/: AnimeTrackingWeb.csproj  Extensions.cs  Program.cs  appsettings.json
AnimeTrackingWeb/Controllers/: BotController.cs  GetSeasonController.cs
AnimeTrackingWeb/Helpers/: BotConfiguration.cs  Extensions.cs  ValidateTelegramBotAttribute.cs
AnimeTrackingWeb/Interfaces/: IUserService.cs
AnimeTrackingWeb/Jobs/: OngoingJob.cs
AnimeTrackingWeb/Migrations/: 20241021165147_Initial.Designer.cs  20241021165147_Initial.cs  UserContextModelSnapshot.cs
AnimeTrackingWeb/Models/: TitleInformationDto.cs  User.cs  UserContext.cs  Usertitle.cs
AnimeTrackingWeb/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
AnimeTrackingWeb/Services/: ConfigureWebhook.cs  UpdateHandlers.cs  UpdateHandlersService.cs  UserService.cs
WebApp/: WebApp.csproj
WebApp/Controllers/: BotController.cs  WeatherForecastController.cs
WebApp/Properties/: launchSettings.json
